spring.application.name=taskmanager

spring.datasource.url=jdbc:mysql://localhost:3306/task_manager
#format: protocol:database://url:port/db_name
spring.datasource.username=<username>
spring.datasource.password=<password>
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database= mysql

